# User Directories
ENGLISH_MOVIES="/media/akshit/One Touch/jellyfin/Movies/English"
HINDI_MOVIES="/media/akshit/One Touch/jellyfin/Movies/Hindi"
SERIES="/media/akshit/One Touch/jellyfin/Series"

# Configuration
BASE_CONFIG_DIR=.